<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_alignParentTop="true"-->
<!--    android:background="@drawable/frame"-->

<!--&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/dayStatusMain"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/dayStatusMain2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/dayStatusMain3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:id="@+id/weatherIconImageViewMain"-->
<!--        android:layout_marginTop="50px"-->
<!--        android:layout_width="@dimen/weather_icon_big"-->
<!--        android:layout_height="@dimen/weather_icon_big"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/city"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        />-->

<!--</RelativeLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="@drawable/frame"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    <TextView
        android:id="@+id/dayStatusMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="14dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="14dp"
        android:textColor="@color/white"
        />
    </RelativeLayout>

    <ImageView
        android:id="@+id/weatherIconImageViewMain"
        android:layout_width="@dimen/weather_icon_big"
        android:layout_height="@dimen/weather_icon_big"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20px"
        />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    <TextView
        android:id="@+id/dayStatusMain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="14dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/dayStatusMain3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="14dp"
        android:textColor="@color/white"
        />
    </RelativeLayout>



</LinearLayout>