<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/dayTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:textColor="@color/gray"
        android:textSize="14dp"
        />
    </LinearLayout>

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="@dimen/weather_icon"
        android:layout_height="@dimen/weather_icon"
        android:layout_margin="12dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/dayStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="13dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        />

</LinearLayout>